#ModuleBebin
ModuleFile=PaintDll.dll
ModuleId=61044601-4e2b-a811-abd3-29d7bbba1701
GraphNumber=6
//----Graph----
GraphId=61044601-4e2b-a811-abd3-29d7bbba17b1
GraphType=0
Name=Constel
Description=Constel graph
//----Graph----
GraphId=61044601-4e2b-a811-abd3-29d7bbba17b2
GraphType=1
Name=Wave
Description=Wave graph
//----Graph----
GraphId=61044601-4e2b-a811-abd3-29d7bbba17b3
GraphType=4
Name=Textbox
Description=Text graph
//----Graph----
GraphId=61044601-4e2b-a811-abd3-29d7bbba17b4
GraphType=5
Name=Overview
Description=Overview graph
//----Graph----
GraphId=61044601-4e2b-a811-abd3-29d7bbba17b5
GraphType=2
Name=Bit
Description=Bit graph
//----Graph----
GraphId=61044601-4e2b-a811-abd3-29d7bbba17b6
GraphType=3
Name=Byte
Description=Byte graph
#ModuleEnd