#ModuleBegin
ModuleFile=FilterDll.dll
ModuleId=6E830688-91A3-4023-9522-F1790946FE13
DecoderNumber=1
//----DecoderBegin----
DecoderName=802.11b
DecoderId=5236456b-3f45-254d-dcf3-ddfacd32123d
OutPinNumber=5
Name=Constel
DataType=3
Name=Wave
DataType=5
Name=Decoder
DataType=7
Name=Debug
DataType=6
Name=Content
DataType=6
//----DecoderEnd----
#ModuleEnd

#ModuleBegin
ModuleFile=Decoder11b.dll
ModuleId=8D2CD6BF-F94A-4070-876A-AF1F3E91F641
DecoderNumber=1
//----DecoderBegin----
DecoderName=802.11b
DecoderId=4DD5D17C-A5CD-4ca1-8804-EA0638735EE2
OutPinNumber=10
Name=RawConstel
DataType=3
Name=RawWave
DataType=5
Name=DSConstel
DataType=3
Name=DSWave
DataType=5
Name=BarkerConstel
DataType=3
Name=BarkerWave
DataType=5
Name=DecoderBit
DataType=6
Name=DescrambleBit
DataType=6
Name=FrameContent
DataType=6
Name=HeaderInfo
DataType=7
//----DecoderEnd----
#ModuleEnd